*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* adjusts default font-size to 10px, so that it's easier working with rems as a unit of measurement (for example, 2rem would = 20px) */
}

body {
  font-family: "Baskervville", serif;
  color: linen;
  background-color: rgb(20, 30, 40);
}

h1 {
  font-family: "Anton", sans-serif;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
  color: linen;
}

main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(
      2rem,
      1fr
    );
  /* Creates 3 columns, where the middle is at least 94rem wide, and the first and last are at least 2rems, but no more than 1 fractional unit of the remaining space in the grid-container. */
  row-gap: 3rem;
}

.heading {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
}

.text {
  grid-column: 2 / 3;
  font-size: 1.8rem;
  letter-spacing: 0.6px;
  column-width: 25rem; /*Although .text is not a grid, you can create cols by using the column-width property. In this instance, it creates 3 cols each 25rem wide.*/
  text-align: justify; /*Spaces words out like in a magazine article*/
}

.hero {
  grid-column: 1 / -1; /* Tells element to span full width of the grid (without knowing the exact number) */
  position: relative;
}

.hero-title {
  text-align: center;
  font-size: 8rem;
  color: orangered;
}

.hero-subtitle {
  text-align: center;
  font-size: 2.4rem;
  color: orangered;
}

img {
  width: 100%;
  object-fit: cover;
}

.author {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
}

.author-name a:hover {
  background-color: #306203;
}

.publish-date {
  color: rgba(255, 255, 255, 0.5);
}

.social-icons {
  display: grid;
  font-size: 3rem;
  grid-template-columns: repeat(5, 1fr); /*Defines the cols and width of cols*/
  /*The repeat() function used above is saying: 'repeat the track list 5 times, make each 1 fractional unit in width'.*/
  grid-auto-columns: 1fr; /*Overrides the default width of 'auto'. Sets it to 1fr.*/
  grid-auto-flow: column; /*Tells the algorithm to create new columns as needed. */

  align-items: center;
}

.first-paragraph::first-letter {
  font-size: 6rem;
  color: orangered;
  float: left;
  margin-right: 1rem;
}

hr {
  margin: 1.5rem 0;
  border: 1px solid rgba(120, 120, 120, 0.6);
}

.quote {
  color: #00beef;
  text-align: center;
  font-size: 2.4rem;
}
